# todo-vaadin

./: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
frontend/themes/todo/: styles.css
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/appnav/: AppNav.java  AppNavItem.java
src/main/java/com/example/todo/components/: RouteTabs.java
src/main/java/com/example/todo/entity/: Catelog.java  List.java  Priority.java  Reminder.java  Tag.java
src/main/java/com/example/todo/entity/dto/: ReminderDto.java
src/main/java/com/example/todo/generator/: DataGenerator.java
src/main/java/com/example/todo/repository/: CatelogRepository.java  ListRepository.java  ReminderRepository.java  TagRepository.java
src/main/java/com/example/todo/service/: ReminderService.java
src/main/java/com/example/todo/service/impl/: ReminderServiceImpl.java
src/main/java/com/example/todo/views/: AppLayoutSecondaryNavigation.java  ListView.java  MainLayout.java  MainView.java  PrimaryNavigation.java  SecondaryNavigation.java  TabsThemeEqualWidth.java  TabsWithRoutes.java  Test.java  Todo.java
src/main/java/com/example/todo/views/dashboard/: DashboardView.java  ServiceHealth.java
src/main/java/com/example/todo/views/todo/: ReminderForm.java  Todo.java
src/main/resources/: application.yaml
